Processing file: E:\Games\Dragons Dogma Online\nativePC\Server\Files\Client\gmd - Copy.csv
----------------------------------------
File: gmd - Copy.csv, Row: 4536 -> Invalid tag: <20:00 Target Confirmation>
File: gmd - Copy.csv, Row: 4537 -> Invalid tag: <22:00 Confirm target>
File: gmd - Copy.csv, Row: 25623 -> Invalid tag: <Spring of Abundance>
File: gmd - Copy.csv, Row: 25917 -> Invalid tag: <Spring of Abundance>
File: gmd - Copy.csv, Row: 25918 -> Invalid tag: <Spring of Vitality>
File: gmd - Copy.csv, Row: 61794 -> Invalid tag: <COL B92828>
File: gmd - Copy.csv, Row: 61837 -> Invalid tag: <COL B92828>
File: gmd - Copy.csv, Row: 61875 -> Invalid tag: <COL B92828>
File: gmd - Copy.csv, Row: 64641 -> Invalid tag: <VALPRICE_PARLOR_GP>
File: gmd - Copy.csv, Row: 64647 -> Invalid tag: <VALPRICE_REBORN_GP>
File: gmd - Copy.csv, Row: 64647 -> Invalid tag: <COLb92828>
File: gmd - Copy.csv, Row: 64831 -> Invalid tag: <span class="notranslate">
File: gmd - Copy.csv, Row: 64831 -> Invalid tag: </span>
File: gmd - Copy.csv, Row: 64831 -> Invalid tag: <span class="notranslate">
File: gmd - Copy.csv, Row: 64831 -> Invalid tag: </span>
File: gmd - Copy.csv, Row: 64831 -> Invalid tag: <span class="notranslate">
File: gmd - Copy.csv, Row: 64831 -> Invalid tag: </span>
File: gmd - Copy.csv, Row: 64838 -> Invalid tag: <Visit My Room Settings>
File: gmd - Copy.csv, Row: 65670 -> Invalid tag: <span class="notranslate">
File: gmd - Copy.csv, Row: 65670 -> Invalid tag: </span>
File: gmd - Copy.csv, Row: 65677 -> Invalid tag: <span class="notranslate">
File: gmd - Copy.csv, Row: 65677 -> Invalid tag: </span>
File: gmd - Copy.csv, Row: 102680 -> Invalid tag: <3 left>
File: gmd - Copy.csv, Row: 102681 -> Invalid tag: <2 left>
File: gmd - Copy.csv, Row: 102682 -> Invalid tag: <1 left>
File: gmd - Copy.csv, Row: 102751 -> Invalid tag: < current：0 people>
File: gmd - Copy.csv, Row: 102752 -> Invalid tag: < current：1 people>
File: gmd - Copy.csv, Row: 102753 -> Invalid tag: < current：2 people>
File: gmd - Copy.csv, Row: 102754 -> Invalid tag: < current：3 people>
File: gmd - Copy.csv, Row: 102755 -> Invalid tag: < current：4 people>
File: gmd - Copy.csv, Row: 103291 -> Invalid tag: <The Second Ark>
File: gmd - Copy.csv, Row: 108307 -> Invalid tag: <War Mission: Dacreim Fortress Recapture Battle>
File: gmd - Copy.csv, Row: 108318 -> Invalid tag: <War Mission: Jifule Fortress Capture Battle >
File: gmd - Copy.csv, Row: 116312 -> Invalid tag: <Consumable items>
File: gmd - Copy.csv, Row: 116312 -> Invalid tag: <Material items>
File: gmd - Copy.csv, Row: 116313 -> Invalid tag: <Equipment>
File: gmd - Copy.csv, Row: 116313 -> Invalid tag: <Job-specific items>
File: gmd - Copy.csv, Row: 116331 -> Invalid tag: <Basic Operations>
File: gmd - Copy.csv, Row: 116332 -> Invalid tag: <Basic Controls>
File: gmd - Copy.csv, Row: 116334 -> Invalid tag: <Basic Actions>
File: gmd - Copy.csv, Row: 116335 -> Invalid tag: <Basic Controls>
File: gmd - Copy.csv, Row: 116336 -> Invalid tag: <Basic Controls/Attacks>
File: gmd - Copy.csv, Row: 116337 -> Invalid tag: <Basic Controls>
File: gmd - Copy.csv, Row: 116338 -> Invalid tag: <Basic Controls/Attack>
File: gmd - Copy.csv, Row: 116342 -> Invalid tag: <Trading items>
File: gmd - Copy.csv, Row: 116359 -> Invalid tag: <Talk to a player character>
File: gmd - Copy.csv, Row: 116359 -> Invalid tag: <Invite from the chat log>
File: gmd - Copy.csv, Row: 116386 -> Invalid tag: <Attacker>
File: gmd - Copy.csv, Row: 116386 -> Invalid tag: <Healer>
File: gmd - Copy.csv, Row: 116386 -> Invalid tag: <Tank>
File: gmd - Copy.csv, Row: 116419 -> Invalid tag: <Status Check>
File: gmd - Copy.csv, Row: 116420 -> Invalid tag: <Enhance Equipment>
File: gmd - Copy.csv, Row: 116422 -> Invalid tag: <Change Colour>
File: gmd - Copy.csv, Row: 116433 -> Invalid tag: <Battle for Gritten Fort>
File: gmd - Copy.csv, Row: 116441 -> Invalid tag: <Notes>
File: gmd - Copy.csv, Row: 116452 -> Invalid tag: <Consecutive Stamp Bonus>
File: gmd - Copy.csv, Row: 116452 -> Invalid tag: <Accumulated Stamp Bonus>
File: gmd - Copy.csv, Row: 116459 -> Invalid tag: <Basic Controls/Attacks>
File: gmd - Copy.csv, Row: 116460 -> Invalid tag: <Basic Operation/Evasion>
File: gmd - Copy.csv, Row: 116464 -> Invalid tag: <Progress Marker>
File: gmd - Copy.csv, Row: 116464 -> Invalid tag: <Listen to the Conversation>
File: gmd - Copy.csv, Row: 116465 -> Invalid tag: <If the progression is the same>
File: gmd - Copy.csv, Row: 116465 -> Invalid tag: <If the progression is different>
File: gmd - Copy.csv, Row: 116476 -> Invalid tag: <Force Attribute Selection>
File: gmd - Copy.csv, Row: 116477 -> Invalid tag: <Force manipulation>
File: gmd - Copy.csv, Row: 116494 -> Invalid tag: <Basic Controls/Support>
File: gmd - Copy.csv, Row: 116519 -> Invalid tag: <Hold Down>
File: gmd - Copy.csv, Row: 116528 -> Invalid tag: <World>
File: gmd - Copy.csv, Row: 116561 -> Invalid tag: <Basic Controls>
File: gmd - Copy.csv, Row: 116570 -> Invalid tag: <Bloodbane Isle's Feast of Madness>
File: gmd - Copy.csv, Row: 116592 -> Invalid tag: <Palette switching method on the Arts Support screen>
File: gmd - Copy.csv, Row: 116593 -> Invalid tag: <How to switch palettes under normal conditions>
File: gmd - Copy.csv, Row: 116596 -> Invalid tag: <COL>
File: gmd - Copy.csv, Row: 116597 -> Invalid tag: <Secret Core>
File: gmd - Copy.csv, Row: 116609 -> Invalid tag: <Play Point Acquisition Mode>
File: gmd - Copy.csv, Row: 116609 -> Invalid tag: <Arts Support>
File: gmd - Copy.csv, Row: 116609 -> Invalid tag: <Vocation Select>
File: gmd - Copy.csv, Row: 116633 -> Invalid tag: <HINT FOR EXPLORATION LOCATION>
File: gmd - Copy.csv, Row: 116651 -> Invalid tag: <Food Decrease>
File: gmd - Copy.csv, Row: 116652 -> Invalid tag: <Food Gauge>
File: gmd - Copy.csv, Row: 116656 -> Invalid tag: <Protecting Carrie>
File: gmd - Copy.csv, Row: 116662 -> Invalid tag: <War Missions party restrictions>
File: gmd - Copy.csv, Row: 116690 -> Invalid tag: <Custom-made Arms>
File: gmd - Copy.csv, Row: 116690 -> Invalid tag: <Arms Resource Disassembly>
File: gmd - Copy.csv, Row: 116692 -> Invalid tag: <Area 19>
File: gmd - Copy.csv, Row: 116698 -> Invalid tag: <Mandragora Gardening>
File: gmd - Copy.csv, Row: 116699 -> Invalid tag: <Mandragora Cultivation>
File: gmd - Copy.csv, Row: 116700 -> Invalid tag: <Mandragora Evolution>
File: gmd - Copy.csv, Row: 116701 -> Invalid tag: <Mandragora Observation Journal>
File: gmd - Copy.csv, Row: 116705 -> Invalid tag: <Crest Inheritance>
File: gmd - Copy.csv, Row: 116719 -> Invalid tag: <Blunt Soldier Dwarf Orc>
File: gmd - Copy.csv, Row: 116719 -> Invalid tag: <Heavy Soldier Dwarf Orc and Squad Leader Dwarf Orc>
File: gmd - Copy.csv, Row: 116728 -> Invalid tag: <Signal the timing of movement>
File: gmd - Copy.csv, Row: 116730 -> Invalid tag: <"Beckon">
File: gmd - Copy.csv, Row: 116730 -> Invalid tag: <COL>
File: gmd - Copy.csv, Row: 116730 -> Invalid tag: <Game Menu>
File: gmd - Copy.csv, Row: 116730 -> Invalid tag: <Emotes>
File: gmd - Copy.csv, Row: 116730 -> Invalid tag: <Actions 1>
File: gmd - Copy.csv, Row: 116730 -> Invalid tag: <Category>
File: gmd - Copy.csv, Row: 116730 -> Invalid tag: <Beckon>
File: gmd - Copy.csv, Row: 116733 -> Invalid tag: <Emotes>
File: gmd - Copy.csv, Row: 116733 -> Invalid tag: <Communication>
File: gmd - Copy.csv, Row: 116733 -> Invalid tag: <Actions 1>
File: gmd - Copy.csv, Row: 116737 -> Invalid tag: <Sonel's Condition>
File: gmd - Copy.csv, Row: 116737 -> Invalid tag: <Sonel's Hidden Condition>
File: gmd - Copy.csv, Row: 116739 -> Invalid tag: <Point of the task>
File: gmd - Copy.csv, Row: 116742 -> Invalid tag: <Gate Attack Failure>
File: gmd - Copy.csv, Row: 116744 -> Invalid tag: <War Missions party restrictions>
File: gmd - Copy.csv, Row: 116758 -> Invalid tag: <Basic Controls>
File: gmd - Copy.csv, Row: 116778 -> Invalid tag: <New Area>
File: gmd - Copy.csv, Row: 116779 -> Invalid tag: <Rewards>
File: gmd - Copy.csv, Row: 116802 -> Invalid tag: < Walled walls that can be destroyed by explosions >
File: gmd - Copy.csv, Row: 116802 -> Invalid tag: < Walls that can be destroyed by attacks from large monsters >
File: gmd - Copy.csv, Row: 116808 -> Invalid tag: <Evidence>
File: gmd - Copy.csv, Row: 116808 -> Invalid tag: <Evidence>
File: gmd - Copy.csv, Row: 116808 -> Invalid tag: <Evidence>
File: gmd - Copy.csv, Row: 116808 -> Invalid tag: <Intelligence Assessment>
File: gmd - Copy.csv, Row: 116816 -> Invalid tag: <Event: About Eavesdropping>
File: gmd - Copy.csv, Row: 116818 -> Invalid tag: <Failure and progress will be discarded>
File: gmd - Copy.csv, Row: 116818 -> Invalid tag: <Forced Clear>
File: gmd - Copy.csv, Row: 116822 -> Invalid tag: <About Comrades>
File: gmd - Copy.csv, Row: 116835 -> Invalid tag: <The Abyss>
File: gmd - Copy.csv, Row: 116838 -> Invalid tag: <Regarding Rewards>
File: gmd - Copy.csv, Row: 116841 -> Invalid tag: <Mission to defeat the enemies causing the disturbances>
File: gmd - Copy.csv, Row: 116841 -> Invalid tag: <Mission to defeat the enemies mutated by darkness>
File: gmd - Copy.csv, Row: 116842 -> Invalid tag: <Mission to Destroy the Dragon Crystal of Darkness>
File: gmd - Copy.csv, Row: 116842 -> Invalid tag: <Mission to Defend the Crystal of Blessing>
File: gmd - Copy.csv, Row: 116844 -> Invalid tag: <Mission to Repair the Crystal of Blessing>
File: gmd - Copy.csv, Row: 116854 -> Invalid tag: <Force>
File: gmd - Copy.csv, Row: 116854 -> Invalid tag: <Spirit Dragon/Fire Dragon/White Dragon/Anti-Black Dragon>
File: gmd - Copy.csv, Row: 116855 -> Invalid tag: <Dragon Protection>
File: gmd - Copy.csv, Row: 116855 -> Invalid tag: <Dragon Blessing>
File: gmd - Copy.csv, Row: 116858 -> Invalid tag: <Beast Slayer>
File: gmd - Copy.csv, Row: 116860 -> Invalid tag: <Embrace of the Spirit Dragon>
File: gmd - Copy.csv, Row: 116861 -> Invalid tag: <Demon Slayer>
File: gmd - Copy.csv, Row: 116862 -> Invalid tag: <Demon Bulwark of the Fire Dragon>
File: gmd - Copy.csv, Row: 116864 -> Invalid tag: <Purification of the Fire Dragon>
File: gmd - Copy.csv, Row: 116864 -> Invalid tag: <Dark Flame>
File: gmd - Copy.csv, Row: 116866 -> Invalid tag: <Bulwark of the White Dragon>
File: gmd - Copy.csv, Row: 116867 -> Invalid tag: <Spirit Slayer>
File: gmd - Copy.csv, Row: 116868 -> Invalid tag: <White Dragon's Edge>
File: gmd - Copy.csv, Row: 116871 -> Invalid tag: <Dragon Slayer>
File: gmd - Copy.csv, Row: 116872 -> Invalid tag: <Blow of the Golden Dragon>
File: gmd - Copy.csv, Row: 116879 -> Invalid tag: <Bonus Target>
File: gmd - Copy.csv, Row: 116880 -> Invalid tag: <Wild Hunt Requests>
File: gmd - Copy.csv, Row: 116881 -> Invalid tag: <Lisa's Trust>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <Synthesis of Dragon Abilities>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <Anti-Black Dragon>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <Black Dragon Equipment>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <Spirit Dragon Equipment>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <Fire Dragon Equipment>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <White Dragon Equipment>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <Golden Dragon Equipment>
File: gmd - Copy.csv, Row: 116889 -> Invalid tag: <Force>
File: gmd - Copy.csv, Row: 118157 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 118158 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 118159 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 118160 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 118161 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 119037 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 119038 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 119039 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 119040 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 119041 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 123123 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 123426 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 124514 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 124515 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 124516 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 124517 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 124518 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 124998 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 125863 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 126457 -> Invalid tag: <have GS>
File: gmd - Copy.csv, Row: 127468 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 127469 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 127470 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 127471 -> Invalid tag: <COL aa1414>
File: gmd - Copy.csv, Row: 128971 -> Invalid tag: <EMNM>
File: gmd - Copy.csv, Row: 128979 -> Invalid tag: <Text for Sub-objective>
File: gmd - Copy.csv, Row: 131584 -> Invalid tag: <Dacreim Fortress>
File: gmd - Copy.csv, Row: 131585 -> Invalid tag: <Jifule Fortress>
File: gmd - Copy.csv, Row: 131586 -> Invalid tag: <The King's Room of Concealment>
File: gmd - Copy.csv, Row: 131587 -> Invalid tag: <Hall of the Magic Horns>

